# Required for S3 Upload and Download
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUILD_ASSETS_BUCKET=
ARTIFACTS_BUCKET=
BUILD_CDN_URL=

#Required for Appstore 

API_BASE_URL=
APPSTORE_API_KEY=
APPSTORE_ISSUER_ID=
PRIVATE_KEY_PATH=

#Required for storing puppeteer data
USER_DATA_DIR=

#Required for sending alerts to apptile build channel
SLACK_BUILD_WEBHOOK=